<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”Permissions-Policy” content=”interest-cohort=()”>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' data:;"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *"> -->
    <title>Piedra, Papel, Tijera - Online game</title>
    <link rel="icon" type="image/jpg" href="./assets/a202ff44bf1c6d539eb954e916c796a2.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./pages/welcome/index.css">
    <link rel="stylesheet" href="./pages/enter-room/index.css">
    <link rel="stylesheet" href="./pages/enter-name/index.css">
    <link rel="stylesheet" href="./pages/share-code/index.css">
    <link rel="stylesheet" href="./pages/waiting-room/index.css">
    <link rel="stylesheet" href="./pages/full-room/index.css">
    <link rel="stylesheet" href="./pages/rules//index.css">
    <link rel="stylesheet" href="./pages/play/index.css">
    <link rel="stylesheet" href="./pages/results/index.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="principal-container"></div>
    <script type="module" src="./index.ts"></script>
</body>

</html>